# Telegram Bot настройки
TELEGRAM_TOKEN=8255377727:AAHITpvcyWrYHH-l0teeF6TZSOopDBJVUZs
BOT_USERNAME=FocusyBot

# База данных PostgreSQL
DB_HOST=localhost
DB_PORT=5432
DB_NAME=focusy_db
DB_USER=temo4ka
DB_PASSWORD=

# API сайта
SITE_API_URL=http://localhost:3001/api
