# Django settings
DJANGO_SECRET_KEY=django-insecure-focusy-admin-panel-secret-key-change-in-production
DEBUG=True

# Database settings - используем ту же БД что и Node.js API
DB_NAME=focusy_db
DB_USER=postgres
DB_PASSWORD=password
DB_HOST=localhost
DB_PORT=5432
